{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.077653301886793,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.576607575245264,
        "y": 4.205954254374118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.767216981132076,
        "y": 4.2
      },
      "prevControl": {
        "x": 6.107434393068981,
        "y": 4.202795751670893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}