{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.133545918367347,
        "y": 3.8869579081632644
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.68759224658779,
        "y": 3.8886484265085617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.842538265306123,
        "y": 3.8869579081632644
      },
      "prevControl": {
        "x": 6.17798206930368,
        "y": 3.8889167684542665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}