{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.132547169811321,
        "y": 2.5693985849056604
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.952363231102203,
        "y": 2.9046911590968314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.987676886792453,
        "y": 2.824646226415094
      },
      "prevControl": {
        "x": 5.0857187321267645,
        "y": 2.592365638330444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}