{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.529400510204082,
        "y": 2.6930803571428568
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6879543827756667,
        "y": 2.998361652823666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.663711734693878,
        "y": 2.9243941326530605
      },
      "prevControl": {
        "x": 3.5683755652181453,
        "y": 2.6932859008877372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}