{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8080188679245284,
        "y": 5.459905660377358
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.053499122034018,
        "y": 5.051084788831774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9666863207547167,
        "y": 5.197759433962265
      },
      "prevControl": {
        "x": 3.801674948321016,
        "y": 5.471624364519596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}