{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588,
        "y": 7.255686475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.338,
        "y": 7.255686475409835
      },
      "isLocked": false,
      "linkedName": "Left_Start_Pos"
    },
    {
      "anchor": {
        "x": 2.1697745901639345,
        "y": 3.5754610655737706
      },
      "prevControl": {
        "x": 2.169774590163934,
        "y": 8.155768439825456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L1D_Waypoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}