{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2348466981132076,
        "y": 6.818926886792453
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9908764087064208,
        "y": 7.108910310801446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0554834905660377,
        "y": 7.012087264150944
      },
      "prevControl": {
        "x": 1.2461129770224184,
        "y": 6.754393524202634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "useDefaultConstraints": true
}