{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588,
        "y": 7.255686475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.338,
        "y": 7.255686475409835
      },
      "isLocked": false,
      "linkedName": "Left_Start_Pos"
    },
    {
      "anchor": {
        "x": 4.735143442622951,
        "y": 5.265727459016393
      },
      "prevControl": {
        "x": 5.16815614451517,
        "y": 5.015727459016393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L1F_Left_Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}