{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.11875,
        "y": 5.085911885245901
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.405767300732809,
        "y": 5.583040432766402
      },
      "isLocked": false,
      "linkedName": "L1F_Left_Reef"
    },
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 5.397592213114754
      },
      "prevControl": {
        "x": 5.1447489754098354,
        "y": 5.151937363690858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": false
}