{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.467765410958903,
        "y": 7.4208047945205475
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.217765410958903,
        "y": 7.4208047945205475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.175556506849315,
        "y": 7.4208047945205475
      },
      "prevControl": {
        "x": 5.675556506849315,
        "y": 7.4208047945205475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}