{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2846311475409835,
        "y": 3.5754610655737706
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6491697053927323,
        "y": 3.5754610655737706
      },
      "isLocked": false,
      "linkedName": "L1D"
    },
    {
      "anchor": {
        "x": 2.1697745901639345,
        "y": 3.575
      },
      "prevControl": {
        "x": 2.4534323770491806,
        "y": 3.575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L1D_Waypoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}