{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.442418032786885,
        "y": 3.203842213114754
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.706147540983606,
        "y": 2.868186475409836
      },
      "isLocked": false,
      "linkedName": "L1F_Right_Reef"
    },
    {
      "anchor": {
        "x": 4.9269467213114755,
        "y": 2.1489241803278687
      },
      "prevControl": {
        "x": 4.7816371728817,
        "y": 2.3523575481295516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.969
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 32.969
  },
  "useDefaultConstraints": false
}