{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.694159836065573,
        "y": 4.43857581967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.444159836065573,
        "y": 4.43857581967213
      },
      "isLocked": false,
      "linkedName": "L1F_Center_Reef"
    },
    {
      "anchor": {
        "x": 6.701127049180327,
        "y": 3.9350922131147543
      },
      "prevControl": {
        "x": 6.9847848360655735,
        "y": 3.9350922131147543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}