{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2072523584905661,
        "y": 1.369044811320755
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9869333573612812,
        "y": 0.9907333063714426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0278891509433963,
        "y": 1.0655070754716973
      },
      "prevControl": {
        "x": 1.2135289562643052,
        "y": 1.3768066477193182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}